NODE_ENV=development
PORT=3000

#Session Configuration
SESSION_SECRET=secret

#Database Configuration
DB_CONNECTION_STRING=mongodb://localhost:27017/crms1

#Logging
LOG_FORMAT_MORGAN=dev

#Application Data
APP_NAME=Customer Request Management System